<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table tag</title>
</head>
<body>
    <table border="1" align="center" width="300px" cellpadding="10" cellspacing="10" bgcolor="yellow">
        <tr bgcolor="pink">
            <td valign="top" bgcolor="Orange">jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
                bbb inikioikkoijibbbjjkbbb</td>
            <td>Btyrbgdtrsydfhsdfbsdrggergvect</td>
        </tr>
        <tr bgcolor="blue">
            <td align="center">Cjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn</td>
            <td bgcolor="red">Dye5fg4rb5iyk7ylukj</td>
        </tr>
    </table>
</body>
</html>